REACT_APP_API_URL=https://www.ucasaapp.com/
REACT_APP_SOCKET_URL= https://www.ucasaapp.com
REACT_APP_API_URL=http://localhost:5000/
REACT_APP_SOCKET_URL= http://localhost:5000

REACT_APP_API_URL=https://ucasaapp.testatozas.in/
REACT_APP_SOCKET_URL= https://ucasaapp.testatozas.in